$envExample = @"
# Database
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=todo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Auth
# Generate a strong random value before using in .env (see note below)
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_32B_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
"@
$envExample | Out-File -Encoding UTF8 .env.example
